{
  "name": "battye/php-array-parser",
  "description": "Parse text representation of a PHP array into an actual PHP array.",
  "keywords": ["array", "parser", "php"],
  "license": "MIT",
  "require": {
    "php": ">=5.3.3"
  },
  "autoload": {
    "psr-4": {
      "battye\\array_parser\\": "src"
    }
  },
  "require-dev": {
    "symfony/phpunit-bridge": "^4.1"
  }
}
